<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessPlaceActivity">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
        android:id="@+id/streetviewpanorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/baseline_map_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@android:color/transparent"
        app:tint="#37a2d4"
        android:elevation="0dp"
        app:elevation="0dp"
        android:contentDescription="Display Map"
        android:focusable="true" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_Fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/markLocationFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_location_alt_24"
        app:layout_constraintStart_toStartOf="@id/map_Fragment"
        app:layout_constraintBottom_toBottomOf="@id/map_Fragment"
        app:layout_constraintEnd_toEndOf="@id/map_Fragment"
        android:visibility="gone"
        app:backgroundTint="@android:color/transparent"
        app:tint="#37a2d4"
        android:elevation="0dp"
        app:elevation="0dp"
        android:contentDescription="Mark Location" />


    <androidx.cardview.widget.CardView
        android:id="@+id/scoreboardCardView"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <RelativeLayout
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvScoreboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="Scoreboard"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="16dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="80dp"
                android:text="Distance: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Distance"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/Distance"
                android:layout_marginStart="12dp"
                android:layout_marginTop="36dp"
                android:text="Points: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Points"
                android:layout_below="@id/tvDistance"
                android:layout_marginTop="36dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TotalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/Points"
                android:layout_marginStart="12dp"
                android:layout_marginTop="36dp"
                android:text="Total Score: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTotalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/TotalScore"
                android:layout_below="@id/tvPoints"
                android:layout_marginTop="36dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNewRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#378805"
                android:text="Next Round"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"/>

            <View
                android:id="@+id/dummy"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btnNewGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#378805"
                android:text="New Game"
                android:layout_toLeftOf="@id/dummy"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="5dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#378805"
                android:text="Main Menu"
                android:layout_toRightOf="@id/dummy"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>